.cube_container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform-style: preserve-3d;
}
.cube {
	width: 45vw;
	height: 45vw;
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.2s linear;
}
.cube__face {
	position: absolute;
	width: 45vw;
	height: 45vw;
	border: 2px solid white;
	box-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 20px #fff, 0 0 5px #fff inset,
		0 0 5px #fff inset, 0 0 20px #fff inset, 0 0 40px rgb(140, 4, 252),
		0 0 40px rgb(140, 4, 252) inset, 0 0 80px rgb(140, 4, 252) inset,
		0 0 70px rgb(140, 4, 252), 0 0 80px rgb(140, 4, 252),
		0 0 75px rgb(140, 4, 252) inset, 0 0 110px rgb(140, 4, 252),
		0 0 110px rgb(140, 4, 252) inset;
	opacity: 0.3;
	background-color: rgba(140, 4, 252, 0.4);
}
.cube__face--front {
	transform: rotateY(0deg) translateZ(15vw);
}
.cube__face--right {
	transform: rotateY(90deg) translateZ(15vw);
}
.cube__face--back {
	transform: rotateY(180deg) translateZ(15vw);
}
.cube__face--left {
	transform: rotateY(-90deg) translateZ(15vw);
}
.cube__face--top {
	transform: rotateX(90deg) translateZ(15vw);
}
.cube__face--bottom {
	transform: rotateX(-90deg) translateZ(15vw);
}
